######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 24 17:48:24 2022
######################################################################

INCLUDEPATH+=../CXX_TOOLS_LIB/ ../CBM_STATE_LIB ../CBM_DATA_LIB/ ../CBM_CORE_LIB ../CBM_TOOLS_LIB /usr/local/cuda/include/
LIBS+=-L../libs -lcxx_tools -lcbm_state -lcbm_data -lcbm_core -lcbm_tools
DESTDIR=.
OBJECTS_DIR=objs
QMAKE_CXXFLAGS+=-std=c++11 -O3 -fopenmp -g
QMAKE_LFLAGS+=-Wl,-rpath,../libs/
TEMPLATE = app
TARGET = 
DEPENDPATH += . includes src
INCLUDEPATH += . includes

# Input
HEADERS += includes/control.h includes/main.h includes/setsim.h
SOURCES += src/control.cpp src/main.cpp src/setsim.cpp
