######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 27 13:40:11 2021
######################################################################

INCLUDEPATH+=../CXX_TOOLS_LIB/ /opt/apps/qt/4.7.0/include /usr/local/Trolltech/Qt-4.7.2/include /usr/include/qt4
LIBS+=-L../libs -L/opt/apps/qt/4.7.0/lib -L/usr/local/Trolltech/Qt-4.7.2/lib -L/usr/lib/qt4 -lcxx_tools -lQtGui -lQtCore
CONFIG=release
DESTDIR=../libs
OBJECTS_DIR=intout
TEMPLATE = lib
TARGET = cbm_visual
DEPENDPATH += . CBMVisualInclude src CBMVisualInclude/ui CBMVisualInclude/uic
INCLUDEPATH += . CBMVisualInclude CBMVisualInclude/uic

# Input
HEADERS += CBMVisualInclude/actspatialview.h \
           CBMVisualInclude/acttemporalview.h \
           CBMVisualInclude/bufdispwindow.h \
           CBMVisualInclude/connectivityview.h \
           CBMVisualInclude/spatialview.h \
           CBMVisualInclude/moc/moc_actspatialview.h \
           CBMVisualInclude/moc/moc_acttemporalview.h \
           CBMVisualInclude/moc/moc_bufdispwindow.h \
           CBMVisualInclude/moc/moc_connectivityview.h \
           CBMVisualInclude/moc/moc_spatialview.h
FORMS += CBMVisualInclude/ui/actspatialview.ui \
         CBMVisualInclude/ui/acttemporalview.ui \
         CBMVisualInclude/ui/bufdispwindow.ui
SOURCES += src/actspatialview.cpp \
           src/acttemporalview.cpp \
           src/bufdispwindow.cpp \
           src/connectivityview.cpp \
           src/spatialview.cpp
