######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 24 16:06:46 2022
######################################################################

INCLUDEPATH+=../CXX_TOOLS_LIB/
LIBS+=-L../libs -lcxx_tools
CONFIG=release
DESTDIR=../libs
OBJECTS_DIR=intout
TEMPLATE = lib
TARGET = cbm_data
DEPENDPATH += . \
              CBMDataInclude/interfaces \
              CBMDataInclude/outdata \
              CBMDataInclude/peristimhist \
              CBMDataInclude/spikeraster \
              src/interfaces \
              src/outdata \
              src/peristimhist \
              src/spikeraster
INCLUDEPATH += . \
               CBMDataInclude/interfaces \
               CBMDataInclude/outdata \
               CBMDataInclude/spikeraster \
               CBMDataInclude/peristimhist

# Input
HEADERS += CBMDataInclude/interfaces/ectrialsdata.h \
           CBMDataInclude/interfaces/ispikeraster.h \
           CBMDataInclude/outdata/eyelidout.h \
           CBMDataInclude/outdata/rawuintdata.h \
           CBMDataInclude/peristimhist/peristimhist.h \
           CBMDataInclude/peristimhist/peristimhistfloat.h \
           CBMDataInclude/spikeraster/spikerasterbitarray.h
SOURCES += src/interfaces/ectrialsdata.cpp \
           src/interfaces/ispikeraster.cpp \
           src/outdata/eyelidout.cpp \
           src/outdata/rawuintdata.cpp \
           src/peristimhist/peristimhist.cpp \
           src/peristimhist/peristimhistfloat.cpp \
           src/spikeraster/spikerasterbitarray.cpp
