######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 24 16:14:06 2022
######################################################################

INCLUDEPATH+=../CXX_TOOLS_LIB/ ../CBM_CORE_LIB
QMAKE_CXXFLAGS+=-std=c++11
LIBS+=-L../libs -lcxx_tools -lcbm_core
CONFIG=release
DESTDIR=../libs
OBJECTS_DIR=intout
TEMPLATE = lib
TARGET = cbm_tools
DEPENDPATH += . CBMToolsInclude src
INCLUDEPATH += . CBMToolsInclude

# Input
HEADERS += CBMToolsInclude/ecmfpopulation.h \
           CBMToolsInclude/eyelidintegrator.h \
           CBMToolsInclude/poissonregencells.h
SOURCES += src/ecmfpopulation.cpp \
           src/eyelidintegrator.cpp \
           src/poissonregencells.cpp
